{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28
  },
  "configurePresets": [
    {
      "name": "base",
      "description": "Base Preset to inherit from.",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "environment": {
        "VCPKG_FEATURE_FLAGS": "manifests,versions,binarycaching,registries"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "${sourceDir}/out/build/${presetName}/vcpkg_installed/x64-windows;${sourceDir}/out/build/${presetName}/vcpkg_installed/x64-windows/debug;${sourceDir}/out/build/${presetName}/vcpkg_installed/x64-windows/share",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "VCPKG_BIN_DIR": "${sourceDir}/out/build/${presetName}/vcpkg_installed/x64-windows/bin",
        "VCPKG_DEBUG_BIN_DIR": "${sourceDir}/out/build/${presetName}/vcpkg_installed/x64-windows/debug/bin"
      }
    }
  ]
}